#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=mysql://us-cdbr-east-03.cleardb.com/heroku_f4c515d52f8980b
#spring.datasource.username=bb7e4e43c7a152
#spring.datasource.password=6f890636
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://35.223.158.204:3306/demo
spring.datasource.username=root
spring.datasource.password=BcX>b5w+2n-rZIpM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9009